<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h2{
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="./CSS/style.css" type="text/css">
</head>
<body>

    <div class="container">
        <div class="box-a">
            <!--Heading-->
        <h2 style="text-align: center;">Hello Welcome to the chanel! </h2>
    
        <!--Paragraph-->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta aperiam vero dignissimos nobis animi ut similique reiciendis hic quos, quibusdam possimus facere, assumenda dolorum, accusantium debitis quod ipsum nesciunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime nam facilis molestias quisquam dolor minima illum tempora atque sunt libero doloremque numquam, totam corrupti autem itaque. Nam, cumque voluptatum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error rem sequi voluptatibus ea, ratione est facere reiciendis, sunt, similique quia ad impedit voluptatem ab veniam deleniti expedita molestiae aliquid blanditiis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus velit delectus reprehenderit deleniti laborum? Praesentium labore dolores maiores quas veniam nisi dolorem reiciendis, ut, quisquam deserunt, sequi perspiciatis ipsam rerum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat porro veritatis ad eveniet fugit, magni labore laboriosam libero atque numquam distinctio dolorum enim. Cupiditate ipsam a veniam rerum labore necessitatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, maxime facere ducimus quas expedita impedit nam porro atque esse nesciunt minima est placeat explicabo blanditiis aperiam ipsam dolorem quaerat harum.
            
        </p>
        
        </div>
    </div>

    <div class="container">
        <div class="box-b">
            <!--Heading-->
        <h2 style="text-align: center;">How are you viewers!</h2>
    
        <!--Paragraph-->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta aperiam vero dignissimos nobis animi ut similique reiciendis hic quos, quibusdam possimus facere, assumenda dolorum, accusantium debitis quod ipsum nesciunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime nam facilis molestias quisquam dolor minima illum tempora atque sunt libero doloremque numquam, totam corrupti autem itaque. Nam, cumque voluptatum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error rem sequi voluptatibus ea, ratione est facere reiciendis, sunt, similique quia ad impedit voluptatem ab veniam deleniti expedita molestiae aliquid blanditiis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus velit delectus reprehenderit deleniti laborum? Praesentium labore dolores maiores quas veniam nisi dolorem reiciendis, ut, quisquam deserunt, sequi perspiciatis ipsam rerum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat porro veritatis ad eveniet fugit, magni labore laboriosam libero atque numquam distinctio dolorum enim. Cupiditate ipsam a veniam rerum labore necessitatibus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, maxime facere ducimus quas expedita impedit nam porro atque esse nesciunt minima est placeat explicabo blanditiis aperiam ipsam dolorem quaerat harum.
            
        </p>

        <button class="button">Read More</button>
        <a href="text.html" class="button"> Like us on FaceBook</a>
        <br>
        </div>

        <div class="categories">
            <h3>Categories</h3>
            <ul>
                <li><a href="#">Category 01</a></li>
                <li><a href="#">Category 02</a></li>
                <li><a href="#">Category 03</a></li>
                <li><a href="./simple.html">Category 04</a></li>
                <li><a href="http://lakshmianuradha.me">Category 05</a></li>
            </ul>
        </div>

        <!--Form-->
        <form class="frm">
            <div class="frm-group">
                <label>Name :</label>
                <input type="text" name="name" required>
            </div>
            <div class="frm-group">
                <label>Email :</label>
                <input type="email" name="email" required>
            </div>
            <div class="frm-group">
                <label>Message :</label>
                <textarea name="message"></textarea>
            </div>
            <input type="submit" value="submit" class="button">
        </form>

        <!--servises section-->

        <div class="row">
            <div class="block">
                <h3>Service 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dolorum quod similique quis voluptate consectetur sed vitae ipsum assumenda eos eaque tempora voluptas porro harum enim consequuntur, asperiores corporis possimus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempore quae optio quod dicta vitae quis corrupti sequi, dolore quisquam rem culpa dignissimos necessitatibus corporis ratione distinctio animi dolorem quas?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, magnam. Mollitia, sapiente ex in amet reprehenderit aliquid fugit, ipsa dolorum explicabo soluta, odit ea dolores facilis autem. Nemo, laboriosam molestiae!

                </p>
            </div>
            <div class="block">
                <h3>Service 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dolorum quod similique quis voluptate consectetur sed vitae ipsum assumenda eos eaque tempora voluptas porro harum enim consequuntur, asperiores corporis possimus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempore quae optio quod dicta vitae quis corrupti sequi, dolore quisquam rem culpa dignissimos necessitatibus corporis ratione distinctio animi dolorem quas?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, magnam. Mollitia, sapiente ex in amet reprehenderit aliquid fugit, ipsa dolorum explicabo soluta, odit ea dolores facilis autem. Nemo, laboriosam molestiae!
                    
                </p>
            </div>
            <div class="block">
                <h3>Service 3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dolorum quod similique quis voluptate consectetur sed vitae ipsum assumenda eos eaque tempora voluptas porro harum enim consequuntur, asperiores corporis possimus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempore quae optio quod dicta vitae quis corrupti sequi, dolore quisquam rem culpa dignissimos necessitatibus corporis ratione distinctio animi dolorem quas?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, magnam. Mollitia, sapiente ex in amet reprehenderit aliquid fugit, ipsa dolorum explicabo soluta, odit ea dolores facilis autem. Nemo, laboriosam molestiae!
                    
                </p>
            </div>

            <div class="clear"></div>


            <!--main section and sidebar section-->
           <div class="row">
            <div id="main-block">
                <h3>Main Section</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dolorum quod similique quis voluptate consectetur sed vitae ipsum assumenda eos eaque tempora voluptas porro harum enim consequuntur, asperiores corporis possimus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempore quae optio quod dicta vitae quis corrupti sequi, dolore quisquam rem culpa dignissimos necessitatibus corporis ratione distinctio animi dolorem quas?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, magnam. Mollitia, sapiente ex in amet reprehenderit aliquid fugit, ipsa dolorum explicabo soluta, odit ea dolores facilis autem. Nemo, laboriosam molestiae!
                    
                </p>
            </div>
            <div id="sidebar">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dolorum quod similique quis voluptate consectetur sed vitae ipsum assumenda eos eaque tempora voluptas porro harum enim consequuntur, asperiores corporis possimus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempore quae optio quod dicta vitae quis corrupti sequi, dolore quisquam rem culpa dignissimos necessitatibus corporis ratione distinctio animi dolorem quas?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, magnam. Mollitia, sapiente ex in amet reprehenderit aliquid fugit, ipsa dolorum explicabo soluta, odit ea dolores facilis autem. Nemo, laboriosam molestiae!
                    
                </p>
            </div>

        </div>

        <div class="clear"></div>

        <!--possitioning-->

        <div class="p-box">
            <h2>Hello My Friends</h2>
            <h3>Goodbye!</h3>
        </div>

        <!--list item-->
        <ul class="lst">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
            <li>list item 7</li>
            <li>list item 8</li>
            <li>list item 9</li>
            <li>list item 10</li>
        </ul>
    </div>

    <!--fb fixed button-->

    <a href="" class=" button fixed-btn">FaceBook</a>


    <div style="margin-top: 500px;"></div>


</body>
</html>